RootUrl=http://localhost:3000

# Define DB URL
DB_URL="mongodb://localhost:27017/DB_NAME"
PORT = 3000

# APN
ApnP8="./config/APNS/Util_AuthKey_7GQR659TDQ.p8"
ApnKeyId="XXXXXXXXXX"
ApnTeamId="XXXXXXXXXX"
ApnBundleId="com.util.util.development"
ApnPushEnv="Dev"

# SMTP Details 
SmtpUsername = "XXXXX@XXXX.XXX"
SmtpPassword = "XXXXXXXXXX"
SmtpHost = "smtp.XXXXXXXX.XXXX"
SmtpPort = "XXX"

# AWS
AwsS3Bucket = Bucket_Name
AwsAccessKey = XXXXXXXXXXXXXXXXXXXX
AwsSecretAccessKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AwsRegion = XX-XXXX-X
SnsAwsRegion = XX-XXXX-X
AwsCloudFront = XXXXXXXXX.cloudfront.net,
AWS_FROM = From_Email
AWS_API_VERSION = XXXX-XX-XX

#JWT
JwtSecret = XXXXXXXXXXXXXXXXXXXXXXXXX
SECRET = 123@az#^5sd34sdf989dkhk21weqksdf{52}{2eghvasaxfj

# Email
ForgetEmailVerificationURL = no-reply@mailinator.com
EmailVerificationURL = http://localhost:4000/api/v1/user/verify-email/
newAdminEmailVerification = http://localhost:4000/api/v1/admin/verify-email/
DefaultFrom = no-reply@mailinator.com
DefaultReplyTo = support@mailinator.com

# EMAIL IMAGES
VERIFY_EMAIL_IMAGE = https://s3.amazonaws.com/bucket-name/folder-name/file-name
ALREADY_VERIFY_IMAGE = https://s3.amazonaws.com/bucket-name/folder-name/file-name

# ADMIN
Admin_Forget_Password = http://LIVE-URL/login
AWS_PATH = "https://s3.amazonaws.com/"
AWS_AUDIO_BUCKET_NAME = "Bucket_Name/"
AWS_AUDIO_FOLDER = "folder-name/"

# Subscription Details
CLIENT_EMAIL = XXXXXXXXXXXXX@api-XXXXXXXXXXXXXXXXXXXX-XXXXXX.iam.gserviceaccount.com
CLIENT_ID = XXXXXXXXXXXXXXXXXXXXX
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI  = "https://accounts.google.com/o/oauth2/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/XXXXXXXXXXXXXX%40api-XXXXXXXXXXXXXXXXXXX-XXXXXX.iam.gserviceaccount.com"
PROJECT_ID = "api-XXXXXXXXXXXXXXXXXXX-XXXXXX"
PRIVATE_ID =  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n-----END PRIVATE KEY-----\n"

# Pagination
MAX_RECORD = 10

# Send OTP
SendOtp=true

# Email
DefaultFrom = no-reply@mailinator.com
DefaultReplyTo = support@mailinator.com

NODE_ENV = development